<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        .topo
        {
            background-color: rgb(99, 3, 159);
            color:white;
            height: 200px;
        }

        .conteudo
        {
            display: flex;
            justify-content: center;
 

            color: rgb(0, 0, 0);
            font-size: 20px;
            padding: 50px;
        }

        a
        {
            color :rgb(227, 222, 67);
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="topo">

        <div>
            <img src="logo_etec_fg_1000x274.png" width="500px">
        </div>

        <div>
           <a href="exercicio1.html">Exercício 1</a>
           <a href="exercicio2.html">Exercício 2</a>
           <a href="exercicio3.html">Exercício 3</a>
           <a href="exercicio4.html">Exercício 4</a>
            <a href="exercicio5.html">Exercício 5</a>
        </div>

    </div>

    <div class="conteudo">
 
        <div>Exercício 3</div>
        
    </div>



</div>
</body>
</html>