<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body
        {
            height: 100vh;
            background-color: rgb(227, 227, 227);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .conteudo
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .principal
       {
        width: 600px;
        height: 450px;
        background-color: white;
        box-shadow: 10px 10px 10px gray;
       }

      .camada1
      {
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .camada2
      {
        height: 150px;
      }

      .camada21
      {
        height: 75px;
      }

      .camada22
      {
        height: 75px;
      }

      .camada3
      {
        height: 140;
      }

      .camada4
      {
        background-color: black;
        height: 30px;
        color:white;
      }

    </style>

</head>
<body>

    <div class="conteudo">
        <div class="pricipal">

            <div class="camada1"></div>
            <img src="NSA-Online-Logo.png"height="130px">
        </div>

        <div class="camada2">

        </div>

        <div class="camada3">
            <img src="Android.webp" height="100px">
            <img src="thumbnail-min-25.jpg" height="100px">
        </div>

        <div class="camada4">
            Desenvolvido por Esther Vitória Ribeiro
        </div>
</body>
</html>