<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
           margin: 0px;
           padding: 0px;
        }

        .quadrado
        {
            height: 100px;
            width: 100px;
            background-color: rgb(123, 28, 136);
            border-radius: 50px;

        }

        .conteudo
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .quadrado2
        {
            height: 300px;
            width: 300px;
            background-color: rgb(202, 32, 193);
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body> 

    <div class="conteudo"> 
        <div class="quadrado2"> 
            <div class="quadrado">

            </div>
        </div>
    </div>
</body>
</html>