<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(217, 223, 224);
        }

        h1
        {
           color :brown;
           background-color: yellow;
           text-align:  center;
           padding: 20px;
        }

        .caixa
        {
            background-color: white;
            color : rgb(96,0,0);
            padding: 10px;
            
            border-radius: 5px;
        }

        table,th,td
        {
          border: 1px solid red;
          border-collapse: collapse;
          padding: 7px;
        }

        .largura
        {
            width: 100%;
        }

        .sublinhado
        {
            text-decoration:  underline;
        }

        .destaque
      {
        background-color: yellow;
        border : 2px solid  red;
      }

      th
      {
         background-color: rgb(122, 56, 56);
         color : whitesmoke
      }

      td
      {
        background-color : rgb(245, 226, 226); 
         color : black
      }

      .verde
      {
        background-color :rgb(188, 255, 188);
      }
    </style>

</head>
<body>
    <h1>Exercício 2: Tabela estilizada com cores e classes</h1>
    <div class="caixa">
    <h3>1) Monte e estilize a tabela</h3>

    <p>A tabela a segur utiliza cabeãlho destacado,
        linhas alternadas e célula com classe 
        .destaque. Oberseve as bordas vermelhas 
        e o colapso de bordas, como visto no exemplo5.
    </p>
   
    <h4>Estoque de produtos 
     <table class="largura">
        <tr>
            <th>Produto</ths>
            <th>Categoria</th>
            <th>Preço</th>
            <th>Disponibilidade</th>
        </tr>

        <tr>
            <td>Mouse</td>
            <td>Periféricos</td>
            <td>R$ 80,00</td>
            <td>Em estoque</tds>
        </tr>

        <tr>
            <td class="verde">Teclados</td>
            <td class="verde">Periféricos</td>
            <td class="destaque">R$ 120,00s</td>
            <td class="verde">Fora de estoque</td>
        </tr>
        
        <tr>
            <td>Monitor</td>
            <td>Display</td>
            <td>R$ 850,00</td>
            <td class="sublinhado">Em reposição</td>
        </tr>

        <tr>
            <td class="verde">Headset</td>
            <td class="verde">Áudio</td>
            <td class="verde">R$ 210,00</td>
            <td class="verde">Em estoque</td>
        </tr>
    </table>
    </h4>
    <p>
       Tarefas:
    </p>

    <ul>
        <li>Adicione duas novas linhas de produtos e aplique .negrito, .italico, .sublinhado conforme desejar</li>
        <li>Aplique a classse .destaque em uma célula diferente e obsever o efeitos</li>
</div>

</body>
</html>