<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
     
      h1, h5 
      {
         margin: 0;
         background-color: rgb(237, 99, 255);
         text-align: center;
         color :white;
         padding: 10px;
      }

      .sublinhado
      {
        text-decoration: underline;
        color : blue;
      }

        table,  th, td
        {
          border : 1px solid black;
          border-collapse: collapse;
          padding: 7px;
        }

        .destaque
      {
        background-color: pink;
        border : 1px solid pink;
      }
      
      th
      {
            background-color: rgb(182, 125, 235);
            color :whitesmoke
      }

    </style>
</head>
<body>

    <h1>Página de Exercício de CSS</h1>

    <h5 class="sublinhado">Início Sobre Contato</h5>

    <h3>
        1. Páragrafos e Cores
    </h3>
   
    <table>
    <p>
        <tr>
            <td colsoan="4">Este é um páragrafo simples para aplicar cor, margem, padding e outros propriedades CSS.</td>
        </tr>
    </p>
   </table>

    <table>
    <p>
      <tr>
          <td>Você pode aplicar diferentes fontes, tamanhos, cores e espaçamentos aqui.</td>
      </tr>
    </p>
    </table>   
   
    <table>
      <p>
        <tr>
            <th class="destaque"> Clique aqui</th>
        </tr>
     </p>

    <h3>
        2. Botões e Interações
    </h3>
  </table>

  <h3>3. Lista de Itens</h3>

  <table>
    <tr>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </tr>
  </table>


  <h3>4. Tabela de Estilo</h3>

 
  <table>
    <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>Cidade</th>
    </tr>

    <tr> 
      <td>João</td>
      <td>25</td>
      <td>São Paulo</td>
  </tr>

  <tr> 
    <td>Ana</td>
    <td>30</td>
    <td>Rio de Janeiro</td>
</tr>

</body>
</html>