<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(227, 227, 227);
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        .camada1
        {
            background-color: rgb(79, 221, 131);
            color:rgb(27, 135, 84);

            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .camada2
        {
           background-color: rgb(205, 98, 255);
           color: rgb(110, 29, 186);

          padding-top: 30px;
          padding-left: 30px;
          padding-bottom: 30px;
          padding-right: 30px;
          margin-bottom: 50px;
    
        }

        .camada3
        {
            background-color: rgb(118, 88, 250);
            color: rgb(32, 32, 180);

            width: 300px;
            height: 300px;
            text-align: center;
            
            margin-right: auto;
            margin-left: auto;
        }
        
        .camada4
        {
            background-color: rgb(226, 89, 217);
            border: 2px solid rgb(159, 57, 135);

            width: 50%;
            margin: 30px auto;
            padding: 30px;
            text-align: center;
        }


    </style>
</head>
<body>

    <div class="camada1">
        Camada 1
    </div>

    <div class="camada2">
        Camada 2
    </div>

    <div class="camada3">
        Camada 3
    </div>

    <driv class="camada4">
        Camada 4
    </driv>
   

</body>
</html>