<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            margin: 0;
            padding: 0;
            background-color: rgba(178, 120, 199, 0.512);
        }

         h1
        {
            text-align: center;
            background-color: rgb(142, 66, 163);
            margin: 0;
            padding: 20px;
        }

        p
        {
            text-align: justify;
            font-size: 20px;
            padding: 15px;
    
            text-indent: 30px;
            line-height: 1.5;
            word-spacing: 10pxs;
        }
    </style>
</head> 
<body>
    
    <h1>
       Pousando no Amor
    </h1>

    <p>
        Pousando no Amor é um dorama sul-coreano que combina romance e comédia, trazendo uma história divertida e envolvente sobre encontros inesperados e sentimentos conflitantes. A trama acompanha dois protagonistas com personalidades opostas que, a princípio, não se suportam, mas acabam descobrindo que o ódio pode estar muito próximo do amor.

        Com diálogos ágeis e situações cômicas, o dorama explora o famoso tropeço do “amor e ódio”, onde as faíscas entre os personagens principais se transformam em algo mais profundo. A química entre os atores é um dos pontos fortes da produção, fazendo com que o público torça para que os conflitos se resolvam e o romance floresça.
        
        Além de trazer momentos leves e engraçados, Pousando no Amor também aborda temas de autodescoberta e superação, mostrando como duas pessoas muito diferentes podem se complementar e crescer juntas.
        
        Se você gosta de histórias com pitadas de humor, romance e aquela tensão gostosa entre personagens que começam se desgostando, esse dorama é uma ótima pedida para maratonar.
    </p>
</body>
</html>